<style>
    @font-face {
        font-family: HelveticaNeueCyr-Light;
        src: url(HelveticaNeueCyr-Light.ttf);
    }
	body {
        background-color: #fff;
        color: #000;
        font-family: "HelveticaNeueCyr-Light";
        font-size: 120%;
    }
</style>
<center>
<h3>
Hello World!<br><br>
</h3>
<!-- <a href="/folder404/error404.html">booklist</a><br><br> -->
<!-- <a href="/gamebook/gamebook.html">gamebook</a><br><br> -->
<a href="/folder404/error404.html">gamebook</a><br><br>
<a href="/dices/dice5.html">dices</a><br><br>
<a href="/snakegame/snake.html">snake</a><br><br>
<!-- <a href="/board">board</a><br><br> -->
<!-- <a href="/brickengine">brickengine</a><br><br> -->
<a href="/matrixrain/matrix_rain_rect.html">brick rain</a><br><br>
<!-- <a href="/matrixraincolor">matrixraincolor</a><br><br> -->

</center>